=  Dot Files

These are config files to set up a system the way I like it.


== Installation

  git clone git@github.com:lunsher/dotfiles.git ~/.dotfiles
  cd ~/.dotfiles
  #rake install
  ruby install.rb install --symlink


== Environment

Setup zsh on Ubuntu:

  apt-get install zsh


I am running on Mac OS X, but it will likely work on Linux as well with 
minor fiddling. I primarily use zsh, but this includes some older bash 
files as well. If you would like to switch to zsh, you can do so with 
the following command.

  chsh -s /bin/zsh


Setup vim on ubuntu

  sudo apt-get install vim vim-scripts vim-doc vim-latexsuite vim #vim-gui-common  gnome
